@import "../../styles/colors"

.button
  background-color: $primary
  color: $white
  border-radius: 16px
  font-size: 16px
  line-height: 60px
  border: none
  cursor: pointer

  &:hover
    opacity: 0.9
