@import "../../styles/colors"

*
  font-family: 'Roboto', sans-serif
  font-size: 14px
  padding: 0
  margin: 0
  box-sizing: border-box

body
  background-color: $background

input[type="email"], input[type="password"]
  border: 1px solid $primaryLight
  line-height: 40px
  border-radius: 4px
  padding: 0px 40px 0 8px

  &:focus
    outline-color: $primaryLight

button
  background-color: $primary
  color: $white
  border-radius: 16px
  font-size: 16px
  line-height: 60px
  border: none
  cursor: pointer

  &:hover
    opacity: 0.9

.login
  display: flex
  flex-direction: column
  height: 100vh
  justify-content: space-between

  .header
    background-color: $primary
    border-top: 40px solid $primaryDark
    display: flex
    flex-direction: column
    align-items: center

    img
      margin-top: 40px

    h1
      color: $white
      margin: 16px 0px 40px

  .form
    display: flex
    flex-direction: column
    width: 100%
    max-width: 400px
    background-color: $white
    padding: 40px
    border-radius: 8px
    align-self: center
    box-shadow: 0px 1px 3px -1px lighten($black, 60)

    h2
      color: $primaryDark
      text-align: center
      font-size: 20px
      text-transform: uppercase

    .inputWrap
      margin-top: 16px
      display: flex
      flex-direction: row
      position: relative

      input
        flex-grow: 1

      .status
        position: absolute
        right: 8px
        top: 50%
        width: 16px
        height: 16px
        cursor: help
        border-radius: 100%
        background-color: $negative
        transform: translateY(-50%)

    .submit
      margin-top: 32px

    .link
      text-align: center
      color: $primary
      text-transform: lowercase
      margin-top: 16px
      cursor: pointer

      &:hover
        text-decoration: underline

    .errorWrap
      display: flex
      flex-direction: column
      align-items: center

      .spinner, .error
        margin-top: 30px

      .error
        color: $negative

  .footer
    background-color: $primary
    height: 48px
