@import "../../styles/colors"

.spinner
  display: inline-block
  position: relative
  width: 48px
  height: 48px

  div
    position: absolute
    border: 4px solid $primaryLight
    opacity: 1
    border-radius: 50%
    animation: spinner 1s cubic-bezier(0, 0.2, 0.8, 1) infinite

    &:nth-child(2)
      animation-delay: -0.5s

@keyframes spinner
  0%
    top: 20px
    left: 20px
    width: 0
    height: 0
    opacity: 0

  4.9% 
    top: 20px
    left: 20px
    width: 0
    height: 0
    opacity: 0

  5%
    top: 20px
    left: 20px
    width: 0
    height: 0
    opacity: 1

  100%
    top: 0px
    left: 0px
    width: 40px
    height: 40px
    opacity: 0
